# what-to-watch

./: build.gradle  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/grsoft/com/br/whattowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grsoft/com/br/whattowatch/: MainActivity.kt  MainApplication.kt
app/src/main/java/grsoft/com/br/whattowatch/data/: SeriesResult.kt
app/src/main/java/grsoft/com/br/whattowatch/data/entities/: Details.kt  Genre.kt  Network.kt  Staff.kt  TVShow.kt  Videos.kt
app/src/main/java/grsoft/com/br/whattowatch/data/local/: AppDatabase.kt  Converters.kt  TMDbDao.kt  TVShowDao.kt
app/src/main/java/grsoft/com/br/whattowatch/data/model/: Series.kt
app/src/main/java/grsoft/com/br/whattowatch/data/models/: FeedItem.kt
app/src/main/java/grsoft/com/br/whattowatch/data/remote/: BaseDataSource.kt  TMDbPageDataSource.kt  TMDbPageDataSourceFactory.kt  TMDbRemoteDataSource.kt  TMDbService.kt  TVShowRemoteDataSource.kt  TVShowRemoteDataSourceImpl.kt  TVShowService.kt  TVShowsService.kt
app/src/main/java/grsoft/com/br/whattowatch/data/repository/: SeriesApiDataSource.kt  SeriesRepository.kt  TMDbRepository.kt  TVShowRepository.kt
app/src/main/java/grsoft/com/br/whattowatch/data/response/: SeriesResult.kt
app/src/main/java/grsoft/com/br/whattowatch/data/response/cast/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/grsoft/com/br/whattowatch/di/: AppModule.kt  DependencyExtensions.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/: MainActivity.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/Feed/: FeedAdapter.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/adapters/: SeriesAdapter.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/extensions/: ViewExtensions.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/ontheair/: OnTheAirFragment.kt  OnTheAirViewModel.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/popular/: MostPopularFragment.kt  MostPopularViewModel.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/rated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/series/: SeriesActivity.kt  SeriesFragment.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/shows/: ShowsFragment.kt
app/src/main/java/grsoft/com/br/whattowatch/ui/watch/: WatchFragment.kt
app/src/main/java/grsoft/com/br/whattowatch/utils/: ConnectivityUtil.kt  Constants.kt  DataAccessStrategy.kt  Mapper.kt  NetworkMonitor.kt  Resource.kt  Variables.kt
app/src/main/res/drawable/: fanart_overlay.xml  ic_baseline_av_timer.xml  ic_expand_less_black_24dp.xml  ic_more_vert_border_white.xml  ic_round_favorite_accent.xml  ic_round_favorite_border.xml  ic_round_favorite_white_border.xml  ic_round_favorite_white_selector.xml  shape_vote_average.xml  top_corner_shape.xml
app/src/main/res/font/: centuma_font.xml  centuma_light_font.xml  centuma_medium_font.xml  centuma_thin_font.xml
app/src/main/res/layout/: about_fragment.xml  activity_details.xml  activity_main.xml  activity_series.xml  bottom_sheet_person.xml  cast_fragment.xml  cast_item.xml  details_fragment.xml  episodes_fragment.xml  feed_item.xml  fragment_bottom_sheet_person.xml  fragment_series.xml  home_fragment.xml  item_feed.xml  item_series.xml  item_videos.xml  most_popular_fragment.xml  on_the_air_fragment.xml  popular_fragment.xml  series_item.xml  shows_fragment.xml  top_rated_fragment.xml  videos_item.xml  watch_fragment.xml
app/src/main/res/menu/: activity_main_bottom_series.xml  activity_main_drawer_series.xml
app/src/main/res/navigation/: nav_details.xml  nav_series.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grsoft/com/br/whattowatch/: ExampleUnitTest.kt
(+43 files in other folders)
