[33mcommit 938b12bea71de178fbed760c84308dfa9b33e97f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Mon Jan 25 22:43:31 2021 -0300

    Creating calls to top rated and on the air screens

[33mcommit 2a0fc430421bb640be5801fcfafe28c9dc866c4c[m
Merge: 41dd5e8 4f10b8e
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Mon Jan 25 18:49:05 2021 -0300

    Merge pull request #1 from glailton/pagination
    
    Pagination

[33mcommit 4f10b8eca67e8c72b597bc28455d06e0b9f952ba[m[33m ([m[1;31morigin/pagination[m[33m, [m[1;32mpagination[m[33m)[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Fri Jan 22 22:45:43 2021 -0300

    Fix load after and load before

[33mcommit c155575095e401ecd3383101e67746963c17745f[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Fri Jan 22 16:34:09 2021 -0300

    Implementing Pagination

[33mcommit 8fd9222183b966cc471dc153e353ae280be932fa[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Thu Jan 21 14:48:44 2021 -0300

    Creating pagination

[33mcommit 41dd5e801e93b3d6b0afa8345674c7e2b944d18a[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Sat Jan 16 22:05:23 2021 -0300

    Refactory fragments names

[33mcommit b3074a12517f3f1692f3f997d5e1eec528ffddb9[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Sat Jan 16 17:04:54 2021 -0300

    Grouping series by genre

[33mcommit fa2243a02447e3eca418cf1e61c6813c2df6e94f[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Wed Jan 13 21:57:52 2021 -0300

    Changing api and adding room

[33mcommit cb2b7fd3d74badc1013ec66011f56f25574bf286[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Mon Jan 11 22:13:48 2021 -0300

    Creating most popular fragment

[33mcommit 8c9114e8c84ee4f8b332544532b1ac617a4711b3[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Thu Jan 7 22:56:29 2021 -0300

    Adding retrofit calls using coroutine and dependency injection

[33mcommit eced3f11ce8174011dfa69edf443e4685fc488af[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Sat Jan 2 22:49:37 2021 -0300

    Adding recycler view to home fragment

[33mcommit 5c5384545be869bfc9de76384bff49c2ac231d3e[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Thu Dec 31 00:21:39 2020 -0300

    Adding bottom navigation with navigation controller

[33mcommit 9b50b833103821d7035d1c98f5a4b0c7ea8bc315[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Wed Dec 30 00:54:11 2020 -0300

    Create README.md

[33mcommit 9a648fbdcb2b727b14d64ac5e54e26e99a0d92ef[m
Author: Glailton Costa <glailton.rc@gmail.com>
Date:   Wed Dec 30 00:53:18 2020 -0300

    first commit
